:root {
    /* Typography */
    --font-size: 16px;
    --heading-font-size: 2rem;
    --subheading-font-size: 1.5rem;

    /* Colors */
    --primary-color: #093239;
    --second-color: #989b0f;
    --accent-color1: #354752;
    --background1: #E2DBBE;
    --background2: #415e53;
    --text-color1: #2f5a04;

    /* Spacing */
    --padding20: 20px;
    --margin30: 30px;
}

body {
    font-size: var(--font-size);
    color: var(--primary-color);
    background-color: var(--background1);
    margin: 0;
    line-height: 1.6;
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    padding: var(--padding20);
    background-color: var(--primary-color);
    color: white;
    margin-bottom: 30px;
}

.logo {
    max-height: 150px;
    width: auto;
    margin-left: 100px;
}

.logo-container{
    grid-column: 1; 
    justify-self: end; 
    margin-right: auto;
}

.nav {
    grid-column: 3; 
    justify-self: start; 
}

.nav-list {
    display: flex;
    gap: var(--padding20);
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list a {
    text-decoration: none;
    color:var(--second-color);
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 60px;
}

.hero {
    padding: var(--padding20);
    background-color: azure;
    text-align: center;
}

.hero h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: var(--padding20);
}

.hero article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: var(--padding20);
    background-color: var(--background2);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero article img {
    flex: 0 0 200px;
    border-radius: 5px;
}

.hero article p {
    flex: 1;
    font-size: 1.2rem;
    color: white;
}

.history {
    padding: 40px;
    background-color: azure;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: var(--margin30) auto;
}

.history h2 {
    font-size: 2.1rem;
    color: var(--primary-color);
}

.history-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: var(--padding20);
    align-items: center;
}

.history-image img {
    max-width: 100%;
    border-radius: 8px;
}

.adventures {
    padding: var(--padding20);
    background-color: var(--background2);
    color: white;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 30px;
}

.adventures h2 {
    font-size: 2rem;
    color: azure;
    margin-bottom: var(--padding20);
}

.adventure-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.adventure-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.adventure-item figcaption {
    font-size: 0.9rem;
    margin-top: 10px;
    font-style: italic;
}

.footer {
    background-color: var(--primary-color);
    color: var(--second-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding20);
    margin-top: 50px;
}

.footer p{
    color: azure;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
}

.footer-icons a img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.main{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.right-column {
    padding: 20px;
    border: 1px solid #000;
    word-wrap: break-word;
    max-width: 100%;
    border-radius: 8px;
    background-color:#9dbbaf;
}

.left-column{
    padding: 20px;
    border: 1px solid #000;
    word-wrap: break-word;
    max-width: 100%;
    border-radius: 8px;
    background-color: #9dbbaf;
}

fieldset {
    border: none;
    padding: 15px;
    border-radius: 8px;
    flex: 1;
    min-width: 300px;
}

legend {
    font-size: 30px;
    font-weight: bold;
    color: #333;
}

.form-group {
    margin-bottom: 10px;
    margin-right: 15px;
    font-size: 20px;
    text-align: left;
}

.form-radio{
    display: flex;
    flex-direction:row;
    font-size: 16px;

}

.radio-group label {
    display: flex;
    align-items: center; 
    font-size: 16px; 
    color: #000; 
}

.radio-group input[type="radio"] {
    margin-right: 10px; 
}

.form-checkbox{
    display: flex;
    align-items: center; 
    font-size: 16px;
    color: #333; 
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px; 
}

p{
    font-size: 20px;
    color:#000;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #000;
}

input, textarea, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: none;
}


button {
    width: 60%;
    padding: 10px;
    background-color:#415e53;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    
}

button:hover {
    background-color:#9dbbaf;
    
}

.google-maps {
    margin-top: 15px;
    margin-bottom: 35px;
}

.image-row {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.image-item {
    text-align: center; 
    max-width: 150px; 
}

.image-item img {
    width: 100%;
    height: auto;
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.image-item p {
    margin-top: 10px;
    font-size: 16px; /* Adjust font size */
    color: #000;
    font-weight: bold;
}

@media (max-width: 768px) {
    .form-container {
        grid-template-columns: 1fr; 
    }
}

.footer-link a {
    color:#E2DBBE;
    font-size: 18px;
    text-decoration: none;
    margin-top: 10px;
}

.footer-links a:hover {
    color:beige;
}

h3{
    font-size: 30px;
    font-weight: bold;
    color: #333;
}

.main {
    background-color: #fff;
    text-align: center;
    padding: 40px 0;
}

.container {
    width: 100%;
    margin: 0 auto;
    background-image: url('../images/rafting.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 400px;
    padding: 10px;
}

.content{
    padding: 5px;
    width: 30%;
    margin-left: 400px;
    margin-right: auto; 
}

.content h1  {
    font-size: 3rem;
    white-space: nowrap;
    
}

.content h2  {
    font-size: 2rem; 
    color: var(--text-color1);
}

.content p {
    font-size: 1.2rem;
    margin-bottom: 280px;
    font-style: italic;
}

.book-trip{
    padding: 10px;
    background-color: var(--background2);
    color: white;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 30px;
    margin-left: 140px;
    margin-right: 40px;
    width: 80%;
}

.book h2 {
    font-size: 2rem;
    color: azure;
    margin-bottom: var(--padding20);
}

.book-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.book-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.book-item figcaption {
    font-size: 0.9rem;
    margin-top: 10px;
    font-style: italic;
}

.images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    margin-top: 30px;
}

.image-item {
    width: 30%;
    margin: 10px;
    text-align: center;   
}

.image-item img {
    width: 150%;
    height: auto;
    border-radius: 8px;
}

.image-item label {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 10px;
    margin-right: 20px;
}

.hero2 {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 40px;
    margin-left: 20px;
}

.hero2 > div {
    background-color:azure;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    width: 45%;
    color: black; 
}

.hero2 h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: bold;
    color: black; 
}

.hero2 article p {
    font-size: 1.2rem;
    color:black; 
    line-height: 1.6;
    margin-bottom: 20px;
}

.hero2 img {
    width: 100%;
    height: auto;
    border-radius: 8px; 
    margin-top: 16px; 
}

.left-column2 {
    background-color: #f9f9f9; 
    padding: 20px;
    border-radius: 8px;
    width: 100%;
}

.left-column2 legend {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
}

.left-column2 p {
    font-size: 1.2rem;
    color:var(--primary-color);
    margin-bottom: 20px;
}

.left-column2 .form-group2 {
    margin-bottom: 15px;
}

.left-column2 .form-group2 label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
    color: #333;
}

.left-column2 .form-group2 input {
    width: 100%;
    padding: 12px;
    font-size: 1.2rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 5px;
    box-sizing: border-box;
}

.left-column2 button {
    width: 100%;
    padding: 12px;
    background-color: #333; 
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px; 
}

.left-column2 button:hover {
    background-color: #555; 
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 2px solid black;
}

th, td {
    padding: 12px;
    text-align: center;
    font-size: 20px;
}

th {
    background-color: var(--second-color);
    color: white;
    font-size: 20px;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

caption {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.program-container{
    background-color:#9dbbaf;
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.promotion{
    font-size: 15px;
}

.promotion h2{
    font-size: 30px;
}

ul {
    list-style-type: none; 
    margin-left: 0;
    text-align: justify;
}

li {
    margin-bottom: 10px; 
    font-size: 18px; 
    line-height: 1.6;
}

.state-container {
    background-color: var(--background2);
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.state-container h4{
    font-size: 30px;
    color: var(--second-color);
}

.trip-container {
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
    gap: 20px;
}


.logo2 {
    max-height: 250px;
    width: auto;
    margin-left: 10px;
    margin-top: 70px; 
}


.logo-container {
    grid-column: 1; 
    justify-self: end;
    margin-left: 50px;
}


.trip {
    padding: 10px;
    color: white; 
    margin-bottom: 40px;
    grid-column: 2; 
}


.trip-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column: 3; 
}

.trip-images img {
    width: 60%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 70px; 
    margin-top: 30px;
}

.button2-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.button2 {
    padding: 10px 20px;
    background-color: var(--second-color);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    width: auto;
    display: inline-block;
}

